body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
}

header {
    background-color: #1e2125;
    padding: 20px;
    text-align: center;
    color: #f39c12;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.form-container, .game-mode, .code-input-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-container input, .form-container button, .code-input-container input, .code-input-container button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form-container button, .game-mode button {
    background-color: #f39c12;
    color: #fff;
    cursor: pointer;
    border: none;
}

.form-container button:hover, .game-mode button:hover {
    background-color: #e67e22;
}

.hidden {
    display: none;
}

.game-mode {
    display: flex;
    justify-content: space-between;
}

.game-mode button {
    flex: 1;
    margin: 0 10px;
    font-size: 18px;
}

footer {
    background-color: #1e2125;
    text-align: center;
    padding: 15px;
    color: #ccc;
    margin-top: 20px;
}

.admin-panel {
    display: none;
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 20px;
}

.ads-section {
    margin: 20px 0;
    text-align: center;
    background: #e2e6ea;
    padding: 20px;
    border-radius: 8px;
}
